# RonnyyDevelop

./: build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyapp/ronnyy/demo/: Applications.java  DebugActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ronnyy/: build.gradle
ronnyy/src/main/: AndroidManifest.xml
ronnyy/src/main/java/com/easyapp/ronnyy/rpeasyapp/: CipherApi.java  ErrorCode.java  RpCallback.java  RpClient.java  RpService.java  UserModel.java
ronnyy/src/main/java/com/easyapp/ronnyy/security/: AppIntegrity.java
ronnyy/src/main/res/values/: strings.xml
